
body{
    padding: 0px;
   margin: 0px;
   background-color: #1d1d1d;
   color: whitesmoke;
}
/* header part  */
#head{
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 70px 80px;
    padding-bottom: 30px;
}
#head>div{
    height: fit-content;
}
#topimg>img{
    display: block;
    width: 200px;
}
#social{
    width: fit-content;
}
#social>img{
 margin:  0% 2%;
}
#topbtn{
    display: block;
    background-color: transparent;
    color: #99141d ;
    border: 1px solid #99141d ;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 13px;
    margin-top: 15px;
}
#navbar{
    width: fit-content;
    height: fit-content;
    margin: 0px auto ;
    display: flex;
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
}
#navbar a{
    color: white;
     margin: 0px 15px;
     font-size: 15px;
    text-decoration: none;
}
hr{
    border: 0.1px solid #99141d ;
}
#coal{
    width: fit-content;
    margin: 20px auto;
    margin-bottom: 0px;
}
a>p{
    text-align: center;
    line-height: 60px;
     width: 75%;
     margin: auto;
     font-size: 52px;
     line-height: 52px;
     font-family: "fjalla one";
     margin-top: 30px;
     margin-bottom: 80px;
}
a{
    text-decoration: none;
    color: white;
    width: 50%;
}
a+img{
 margin-left: 93%;
}

/* middle boxs */

#middle_box1{
    border: 1px solid whitesmoke;
    border-left: 1px dashed whitesmoke;
    border-right: 1px dashed whitesmoke;
    border-bottom: none;
    height: auto;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0px 20px;
    padding: 0px 20px;
    font-family: "Fira Sans Condensed";
    padding-bottom: 100px;
}
#middle_box1 p{
    font-size: 17.5px;
   font-family: "Fira Sans Condensed";
   font-weight: 600;
   line-height: 25px;
}
#middle_box1>div{
    height: auto;
}
#second{
   grid-column: 2/4;
   width: 100%;
}

#second>#grandchild{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
}
#grandchild img{
    width: 100%;
}
#child1>img{
    width: 100%;
}
#third img{
width: 100%;
}
#grandchild h2{
 margin-top: 0px;
}
#middle_box1 #gray{
    color: grey;
    font-family: "Space Mono";
    font-size: 15px;
}
#second img{
    height: 100%;
    width: 100%;
}
#second>#grandchild>div{
    padding: 30px 10px 30px 10px;
    border-bottom: 1px solid gray;
}
#first>div{
   padding-bottom: 30px;
   border-bottom: 1px solid gray;
}
#second #child1{
    grid-column: 1/3;
    margin-top: -90px;
}
#third>div{
   border-bottom: 1px solid gray;
  padding: 30px 10px 30px 10px;   
}
#second>#grandchild>div img{
    width: 100%;
}
#ad{
    width: 100%;
}
#ad>img{
    width: 80%;
}

/* box model 2 */

#middle_box2{
    border: 1px solid red;
    width: 90%;
    margin: auto;
    height: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-family: "Fira Sans Condensed";
}
#middle_box2 #bigchild1{
    grid-column: 1/3;
}
#middle_box2 #bigchild2{
    grid-column: 2/4;
}
#middle_box2 img{
    width: 100%;
}
#bigchild1{
display: grid;
grid-template-columns: repeat(2,1fr);
}
#bigchild2{
display: grid;
grid-template-columns: repeat(2,1fr)
}

#bigchild1 h2{
    font-size: 47px;
    transform: scale(1,1.2);
    padding:0px 20px 0px 20px ;
    padding-bottom: 50px;
}
#bigchild2 h2{
    font-size: 45px;
    transform: scale(1,1.2);
    line-height: 43px;
    padding-left: 70px;
}
#bigchild1 img{
height: 100%;
}
#bigchild2 img{
height: 100%;
str
}
#bigchild1 h1{
    font-size: 50px;
    padding: 40px;
}
#bigchild1{
    border: 1px solid red;
}
#halfimg #smallname{
font-size: 14px;
padding-left: 30px;
 padding-bottom: 70px;
}
#halfimg2{
    border: 1px solid red;
    margin-right: 50px;
}
#halfimg2 #smallimg2{
    width: 100%;
}
#halfimg2 #smallname2{
padding-left: 20px;
padding-right: 30px;
font-size: 14px;
}
#middle_box2 h2+p{
    border: 1px solid red;
    margin-left: 50%;
    padding-left: 30px;
    padding-top:20px ;
    padding-bottom: 20px;
    border-bottom: none;
    border-right: none;
    border-left: 1px  dashed red;
    font-size: 15px;
    color: black;
    margin-bottom: 0%;
    display: block;
}

/* last middle child */
#middle_third{
    height: fit-content;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#middle_third .smallgrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    border: solid red 1px;
    border-top: none;
}
#middle_third .smallgrid{
    padding: 20px;
}
#middle_third h2{
    font-size: 20.2px;
    margin-top: 0px;
    font-family: "Fira Sans Condensed";
}
#middle_third img{
    width: 100%;
    height: 80%;
}
#signup{
    border: 1px black solid;
    height: auto;
    width: 70%;
    margin: auto;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(2,1fr);
}
#singupform{
    padding: 0px;
    margin: 0px;
}






